<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- Custom CSS -->
    <link href="../css/startmin.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <style>
        .carousel-item {
            height: 100vh;
            background: black;
            color: aliceblue;
            position: relative;
            background-size: cover;
        }
        .container {
            height: 100vh;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
        .overlay-image {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            background-position: center;
            background-size: cover;
            opacity: 0.5;
        }
    </style>

    <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="overlay-image" style="background-image: url(../image/IoT-in-Agriculture.jpeg);">    
                </div>
                <div class="container">
                    <h1>Hello</h1>
                    <p>conw mua ngang qua mang em di xa</p>
                    <a href="#" class="btn btn-lg btn-primary">
                        Sign up 
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <div class="overlay-image" style="background-image: url(../image/iot-in-agriculture.jpg);">    
                </div>
                <div class="container">
                    <h1>Hello</h1>
                    <p>conw mua ngang qua mang em di xa</p>
                    <a href="#" class="btn btn-lg btn-primary">
                        Sign up 
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <div class="overlay-image" style="background-image: url(../image/farmsystem.jpg);">    
                </div>
                <div class="container">
                    <h1>Hello</h1>
                    <p>conw mua ngang qua mang em di xa</p>
                    <a href="#" class="btn btn-lg btn-primary">
                        Sign up 
                    </a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
